{
    "name": "dtro-devuk",
    "short_name": "dtro-devuk.github.io",
    "description": "Fullstack Developer, eat sleep learn.",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1F2937",
    "background_color": "#ffffff",
    "display": "standalone",
    "lang": "en-GB",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
